version: '3.3'
services:
  rest-service:
    image: docker-build:latest
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://docker_db_1:3306/springCRUD
    restart: on-failure        
    container_name: restapp
    ports:
      - "8080:8080"
    networks:
      - apps
networks:
   apps:
     external:
       name: docker_apps
    
